<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<head>
	<style>.bgimg-1, .bgimg-2{
		position: relative;
		opacity: 0.65;
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
	.bgimg-1 {
		background-image: url("spongebob_lit_v6.gif");
		min-height: 400px;
	}
	.bgimg-2 {
		background-image: url("dab.gif");
		min-height: 400px;
	}
	.caption {
		position: absolute;
		left: 0;
		top: 50%;
		width: 100%;
		text-align: center;
		color: #000;
	}

	.caption span.border {
		background-color: #111;
		color: #fff;
		padding: 18px;
		font-size: 25px;
		letter-spacing: 10px;
	}


</style>
<link rel="stylesheet" href="style2.css">
<title> FAQs </title>
<script src="jquery-3.2.1.min.js"></script>
<div class="bar">
<ul>
	<li><a href="faqs.html">FAQs</a></li>
	<li><a href="https://wonghodominic.github.io/contact.html">Contact</a></li>
	<li><a href="https://wonghodominic.github.io/about-me.html">About Me</a></li>
	<li><a href="https://wonghodominic.github.io/resume.html">Resume</a></li>

	<!-- <li><a href="portfolio.html">Portfolio</a></li>
	<li><a href="timeline.html">Timeline</a></li> -->

	<li style="float:left"><a class="active"><img src="logos.png" alt="logo" style="width:60px;height:25px;">
	</a></li></ul></div>
</head>
<body>
	<div class="bgimg-2">
		<div class="caption">
			<span class="border">Hobbies</span>
		</div>
	</div>

	<div style="position:relative;">
		<div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">

			<h2>Sleeping</h2>
			Sleeping awlays comes first. I would literally die if I do not have enough sleep.

			<h2>Workout</h2>
			I really like lifting weights. I feel good with sweating and getting my muscles pumped. It really helps release some stress and clear up my mind. I used to go to 24 hours fitness when I lived in South Bay, CA. After transferring to university, I go to Berkeley RSF. I hit the gym like 3 days a week.
			<h2>Youtube</h2>
			I like looking at watches but I wont say that I am a die heart fan of I watch Youtube all the time. When I am just chilling with my ownself and want to do nothing, I would just go to youtube and browse around.
		</div>
	</div>


	<div class="bgimg-1">
		<div class="caption">
			<span class="border">Stuff I like</span>
		</div>
	</div>

	<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
		<h2>sneakers</h2>
		I have been a sneaker fan since I first came to the States. 
		I used to like Jordans a lot although I dont really BALL. My favourte J's would be AJ 4 and AJ 11. I would say they are two of the best snearkers in the history.
		I then loved trainers more. At that time I always stick to my Roshe Run and my Flyknit Racer.
		Now I am more of a simple sneakers guy. I do not own any but I really like shoes like Stan Smith and Common Projects.
		In my opion Vans is the GOAT because they are classic, affordable, and they look good. I think a pair of Vans is a must have for a true Snearkerhead.
		I am still a fan of sneakers but not as crazy as I used to be.
		<h2>Clothing</h2>
		I used to be a big fan of streetwear and I like dressing in colours that are LOUD, like red. Back to two 2 years ago I really like Stussy because they are classic and they are just clean. But now, I am more of a casual guy who likes wearing Adidas 3 stripes track pants with some oversized hoddie.
		<h2>Watch</h2>
		I like looking at watches but I wont say that I am a die heart fan of them beccause I am too broke to afford any of them. I do own 3 pieces of affordable watches, which are the Timex, a Breda, and a Seiko. I bought the Timex long time ago when I first got my salary from my first summer job. Timex watches look clean and they are pretty affordable. However, the bad thing is that they are LOUD. You can hear the tic-tok sound right away. THe Breda is even cheaper which was like $3x - $4x when I bought them during Thanksgiving. It is clean and simple. However, the strap doesn't last long when you wear them for everday. The Seiko is a recent purhase. I really like it because it is in silver stainless steel and it looks really good. It is an automatic watch. AP would be my dream watch as they look really tough and unique but I am not a big baller therefore I can't buy it. Some day maybe.
		<h2>Car</h2>
		I have a license but I do not have a car coz I am again too broke. However, if I have the money to pick a car, I would get a Jeep or Mercedez G-wagon because they are SOOO sick and I really like their undestroyable look.
	</div>

</body>
</html>