<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<head>
	<link rel="stylesheet" href="style.css">
	<title> Dominic Wong </title>
	<script src="jquery-3.2.1.min.js"></script>
	<ul>
		<li><a href="faqs.html">FAQs</a></li>
		<li><a href="https://wonghodominic.github.io/contact.html">Contact</a></li>
		<li><a href="https://wonghodominic.github.io/about-me.html">About Me</a></li>
		<li><a href="portfolio.html">Portfolio</a></li>
		<li style="float:left"><a class="active">Dominic Wong</a></li>
	</ul>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	* {box-sizing: border-box}

	.container {
		width: 100%;
		background-color: #ddd;
	}

	.skills {
		text-align: right;
		padding-right: 20px;
		line-height: 40px;
		color: white;
	}

	.html {width: 90%; background-color: #4CAF50;}
	.css {width: 80%; background-color: #2196F3;}
	.python {width: 100%; background-color: #f44336;} /* Red */
	.java {width: 100%; background-color: #808080;} /* Dark Grey */</style>

</head>
<body>
	<h1>My Skills</h1>

	<p>HTML</p>
	<div class="container">
		<div class="skills html">90%</div>
	</div>

	<p>CSS</p>
	<div class="container">
		<div class="skills css">80%</div>
	</div>

	<p>Python</p>
	<div class="container">
		<div class="skills python">100%</div>
	</div>

	<p>Java</p>
	<div class="container">
		<div class="skills java">100%</div>
	</div>
	
</body>
</html>